quarkus.datasource.driver=org.h2.Driver
# native app can't run h2 in embedded mode, need to start h2 (or other db) separately
quarkus.datasource.url=jdbc:h2:tcp://localhost/~/quarkus-jpa
# quarkus.datasource.url=jdbc:h2:file:./h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

quarkus.hibernate-orm.database.generation=drop-and-create